export enum ControllerType {
    BACKGROUND = 'BACKGROUND',
    BACKGROUND_DATA = 'BACKGROUND_DATA',
    PORTAL = 'PORTAL',
    PROVIDOR = 'PROVIDOR',
    OPTIONS = 'OPTIONS',
    POPUP = 'POPUP',
    TEST = 'TEST',
}
