export enum MessageType {
    // Portal
    PORTAL_GET_PROVIDOR_LINK_FOR_EPISODE        = 'PORTAL_GET_PROVIDOR_LINK_FOR_EPISODE',
    PORTAL_NEXT_EPISODE_LINK                    = 'PORTAL_NEXT_EPISODE',
    PORTAL_PREVIOUS_EPISODE_LINK                = 'PORTAL_PREVIOUS_EPISODE',
    PORTAL_GET_ALL_SERIES                       = 'PORTAL_GET_ALL_SERIES',
    PORTAL_GET_SERIES_META_INFORMATION          = 'PORTAL_GET_SERIES_META_INFORMATION',
    PORTAL_GET_EPISODES_FOR_SEASON                      = 'PORTAL_GET_EPISODES_FOR_SEASON',

    // Providor
    PROVIDOR_START_VIDEO                        = 'PROVIDOR_START_VIDEO',

    // Background
    BACKGROUND_CONTINUE_SERIES                      = 'BACKGROUND_CONTINUE_SERIES',
    BACKGROUND_VIDEO_FINISHED                       = 'BACKGROUND_VIDEO_FINISHED',
    BACKGROUND_TOGGLE_FULLSCREEN                    = 'BACKGROUND_TOGGLE_FULLSCREEN',
    BACKGROUND_WINDOW_RESIZED                       = 'BACKGROUND_WINDOW_RESIZED',
    BACKGROUND_NEXT_VIDEO                           = 'BACKGROUND_NEXT_VIDEO',
    BACKGROUND_PREVIOUS_VIDEO                       = 'BACKGROUND_PREVIOUS_VIDEO',
    BACKGROUND_GET_ALL_SERIES_FROM_PORTAL           = 'BACKGROUND_GET_ALL_SERIES_FROM_PORTAL',
    BACKGROUND_GET_SERIES_INFORMATION               = 'BACKGROUND_GET_SERIES_INFORMATION',
    BACKGROUND_GET_SERIES_EPISODES_FOR_SEASON       = 'BACKGROUND_GET_SERIES_EPISODES_FOR_SEASON',
    BACKGROUND_START_EPISODE                        = 'BACKGROUND_START_EPISODE',
    BACKGROUND_RECAPTCHA_RECOGNIZED                 = 'BACKGROUND_RECAPTCHA_RECOGNIZED',

    // Test
    TEST_CONTENT_START_TEST_RECAPTCHA   = 'TEST_CONTENT_START_TEST_RECAPTCHA'
}
