export enum MessageType {
    // Portal
    PORTAL_GET_PROVIDOR_LINK_FOR_EPISODE = 'PORTAL_GET_PROVIDOR_LINK_FOR_EPISODE',
    PORTAL_NEXT_EPISODE_LINK = 'PORTAL_NEXT_EPISODE',
    PORTAL_PREVIOUS_EPISODE_LINK = 'PORTAL_PREVIOUS_EPISODE',
    PORTAL_GET_ALL_SERIES = 'PORTAL_GET_ALL_SERIES',
    PORTAL_GET_SERIES_META_INFORMATION = 'PORTAL_GET_SERIES_META_INFORMATION',
    PORTAL_GET_EPISODES_FOR_SEASON = 'PORTAL_GET_EPISODES_FOR_SEASON',

    // Providor
    PROVIDOR_START_VIDEO = 'PROVIDOR_START_VIDEO',

    // Background
    BACKGROUND_RECAPTCHA_RECOGNIZED = 'BACKGROUND_RECAPTCHA_RECOGNIZED',
    BACKGROUND_START_VIDEO_IN_VIDEO = 'BACKGROUND_START_VIDEO_IN_VIDEO',
    BACKGROUND_MINIMIZE_WINDOW = 'BACKGROUND_MINIMIZE_WINDOW',
    BACKGROUND_TOGGLE_WINDOW_FULLSCREEN = 'BACKGROUND_TOGGLE_WINDOW_FULLSCREEN',
    BACKGROUND_TOGGLE_WINDOW_MAXIMIZATION = 'BACKGROUND_TOGGLE_WINDOW_MAXIMIZATION',
    BACKGROUND_CLOSE_WINDOW = 'BACKGROUND_CLOSE_WINDOW',

    // Test
    TEST_CONTENT_START_TEST_RECAPTCHA = 'TEST_CONTENT_START_TEST_RECAPTCHA',
    TEST_CONTENT_START_TEST_NOTIFICATION = 'TEST_CONTENT_START_TEST_NOTIFICATION',
    TEST_BACKGROUND_OPEN_TEST_PAGE = 'TEST_BACKGROUND_OPEN_TEST_PAGE',
    TEST_BACKGROUND_START_TEST_EPISODE_OVER_BS = 'TEST_BACKGROUND_START_TEST_EPISODE_OVER_BS',
    TEST_BACKGROUND_START_RECAPTCHA = 'TEST_BACKGROUND_START_RECAPTCHA',
    TEST_BACKGROUND_SHOW_ALL_WINDOWS = 'TEST_BACKGROUND_SHOW_ALL_WINDOWS',
}
