export enum MessageType {
    // Portal
    PORTAL_GET_VIDEO_INFORMATION                = 'PORTAL_GET_VIDEO_INFORMATION',
    PORTAL_NEXT_EPISODE_LINK                    = 'PORTAL_NEXT_EPISODE',
    PORTAL_PREVIOUS_EPISODE_LINK                = 'PORTAL_PREVIOUS_EPISODE',

    // Providor
    PROVIDOR_START_VIDEO                        = 'PROVIDOR_START_VIDEO',

    // Background
    BACKGROUND_CONTINUE_SERIES                  = 'BACKGROUND_CONTINUE_SERIES',
    BACKGROUND_START_ACTIVE_SERIES              = 'BACKGROUND_START_ACTIVE_SERIES',
    BACKGROUND_VIDEO_FINISHED                   = 'BACKGROUND_VIDEO_FINISHED',
    BACKGROUND_TOGGLE_FULLSCREEN                = 'BACKGROUND_TOGGLE_FULLSCREEN',
    BACKGROUND_WINDOW_RESIZED                   = 'BACKGROUND_WINDOW_RESIZED',
    BACKGROUND_NEXT_VIDEO                       = 'BACKGROUND_NEXT_VIDEO',
    BACKGROUND_PREVIOUS_VIDEO                   = 'BACKGROUND_PREVIOUS_VIDEO',
}
